<!DOCTYPE html>
<html>
<head>
  <style>
    .board {
      display: grid;
      grid-template-columns: repeat(8, 50px);
      width: 400px;
      margin: 50px auto;
      border: 4px solid black;
    }
    .cell {
      width: 50px;
      height: 50px;
    }
    /* Chessboard pattern: color based on row + column parity */
    .cell:nth-child(odd) {
      background: black;
    }
    .cell:nth-child(even) {
      background: pink;
    }

    /* Fix rows by alternating colors every 8 cells */
    .cell:nth-child(16n + 1), .cell:nth-child(16n + 3), .cell:nth-child(16n + 5), .cell:nth-child(16n + 7),
    .cell:nth-child(16n + 10), .cell:nth-child(16n + 12), .cell:nth-child(16n + 14), .cell:nth-child(16n + 16) {
      background: pink;
    }

    .cell:nth-child(16n + 2), .cell:nth-child(16n + 4), .cell:nth-child(16n + 6), .cell:nth-child(16n + 8),
    .cell:nth-child(16n + 9), .cell:nth-child(16n + 11), .cell:nth-child(16n + 13), .cell:nth-child(16n + 15) {
      background: black;
    }
  </style>
</head>
<body>

<div class="board">
  <!-- 64 cells -->
  <!-- You can generate these via code, but here’s 64 divs manually -->
  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>

  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>

  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>

  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>

  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>

  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>

  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>

  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
  <div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div>
</div>

</body>
</html>
